[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/icon.png" type="Texture" id=1]
[ext_resource path="res://scenes/CoalMine.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="CoalMine" type="Area2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="CoalTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="CoalTimer" to="." method="_on_CoalTimer_timeout"]
